# sosmedlibs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkds/sosmedlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkds/sosmedlibs/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkds/sosmedlibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
medsoslibs/src/androidTest/java/com/kkds/sosmedlibs/: ExampleInstrumentedTest.kt
medsoslibs/src/main/java/com/kkds/sosmedlibs/: SosmedIgClient.kt
sosmedlibs/: build.gradle
sosmedlibs/src/main/: AndroidManifest.xml
sosmedlibs/src/main/java/com/kkds/sosmedlibs/: InstagramFeed.kt  SosmedFbClient.kt
